<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_find_in_page_black_24dp"
        android:title="发现" />
    <item
        android:id="@+id/mineFragment2"
        android:icon="@drawable/ic_insert_emoticon_black_24dp"
        android:title="我的" />
</menu>


