<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.luocj.jetpacktest.fragment.HomeFragment"
        android:label="home_fragment2"
        tools:layout="@layout/home_fragment2" />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.luocj.jetpacktest.fragment.FindFragment"
        android:label="find_fragment"
        tools:layout="@layout/find_fragment" />
    <fragment
        android:id="@+id/mineFragment2"
        android:name="com.luocj.jetpacktest.fragment.MineFragment"
        android:label="mine_fragment2"
        tools:layout="@layout/mine_fragment2" />
</navigation>